<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2010, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-bom</artifactId>
        <version>2.9.10.Final</version>
        <relativePath>../bom/pom.xml</relativePath>
    </parent>

    <artifactId>hal-processors-test</artifactId>
    <name>HAL Core Console :: Processors Test</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>hal-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
<!--
                            <processors>
                                &lt;!&ndash; Don't rely on default discovery mechanism. Order does matter! &ndash;&gt;
                                <processor>org.jboss.gwt.circuit.processor.StoreProcessor</processor>
                                <processor>org.jboss.hal.processors.StoreInitProcessor</processor>
                                <processor>org.jboss.hal.processors.BeanFactoryProcessor</processor>
                                <processor>org.jboss.hal.processors.ExtensionProcessor</processor>
                                <processor>org.jboss.hal.processors.NameTokenProcessor</processor>
                                <processor>org.jboss.hal.processors.GinProcessor</processor>
                                <processor>org.jboss.hal.processors.GwtModuleProcessor</processor>
                            </processors>
-->
                            <options>
                                <!-- Uncomment to get more messages from the annotation processors -->
                                <!--<debug>true</debug>-->
                                <gwt.foo>bar</gwt.foo>
                                <gwt.hal.version>22</gwt.hal.version>
                            </options>
                            <defaultOutputDirectory>${project.build.directory}/generated-sources/annotations</defaultOutputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
