<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>HAL Core Console :: GUI</name>
    <artifactId>jboss-as-console-core</artifactId>
    <packaging>jar</packaging>


    <!-- Parent -->
    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-parent</artifactId>
        <version>2.4.6.Final</version>
        <relativePath>../pom.xml</relativePath>
    </parent>


    <properties>
        <console.profile>jboss</console.profile>
    </properties>


    <!--  Dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-bom</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-dmr</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-dmr</artifactId>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.ballroom</groupId>
            <artifactId>widgets</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-console-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>console-spi</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>diagnostics</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>ace-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>ace-gwt</artifactId>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-core</artifactId>
            <version>${circuit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-meta</artifactId>
            <version>${circuit.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.gwt.circuit</groupId>
            <artifactId>circuit-processor</artifactId>
            <version>${circuit.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- GWT -->
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code</groupId>
            <artifactId>gwt-visualization</artifactId>
        </dependency>
        <dependency>
            <groupId>code.google.com</groupId>
            <artifactId>protovis-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <classifier>sources</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gwt-log</groupId>
            <artifactId>gwt-log</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-mvp-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gwtplatform</groupId>
            <artifactId>gwtp-processors</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-assistedinject</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt.inject</groupId>
            <artifactId>gin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-servlet</artifactId>
            <version>1.0-jboss-1</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>mrm-api</artifactId>
            <version>1.0-beta-1</version>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <finalName>as7-console</finalName>
        <outputDirectory>war/WEB-INF/classes</outputDirectory>
        <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/apt</directory>
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.bsc.maven</groupId>
                <artifactId>maven-processor-plugin</artifactId>
                <executions>
                    <execution>
                        <id>process-spi</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDiagnostics>false</outputDiagnostics>
                            <addCompileSourceRoots>false</addCompileSourceRoots>
                            <appendSourceArtifacts>false</appendSourceArtifacts>
                            <processors>
                                <processor>org.jboss.gwt.circuit.processor.StoreProcessor</processor>
                                <processor>org.jboss.as.console.spi.SPIProcessor</processor>
                            </processors>
                            <options>
                                <!--
                                    All properties prefixed with 'gwt.' are written into the
                                    generated GWT module (without the 'gwt.' prefix)
                                -->
                                <gwt.console.core.version>${project.version}</gwt.console.core.version>
                                <gwt.console.dev.host>${gwt.bindAddress}</gwt.console.dev.host>
                                <gwt.console.dev.port>${gwt.bindPort}</gwt.console.dev.port>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.lesscss</groupId>
                <artifactId>lesscss-maven-plugin</artifactId>
                <version>1.3.3</version>
                <configuration>
                    <sourceDirectory>${project.basedir}/src/main/webapp/less</sourceDirectory>
                    <outputDirectory>${project.basedir}/src/main/java/org/jboss/as/console/public</outputDirectory>
                    <compress>true</compress>
                    <includes>
                        <include>product.less</include>
                        <include>community.less</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/java</directory>
                            <includes>
                                <!-- these are generated by less -->
                                <include>org/jboss/as/console/public/product.css</include>
                                <include>org/jboss/as/console/public/community.css</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <!--
                Enable zanata integration. Used to push i18n resources
                to http://translate.jboss.org
            -->
            <id>i18n</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.zanata</groupId>
                        <artifactId>zanata-maven-plugin</artifactId>
                        <configuration>
                            <projectType>properties</projectType>
                            <includes>UIConstants.properties,UIMessages.properties</includes>
                            <projectVersion>master</projectVersion>
                            <srcDir>${project.build.directory}/i18n</srcDir>
                            <transDir>${project.build.directory}/i18n</transDir>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare.zanata</id>
                                <phase>initialize</phase>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/i18n"/>
                                        <copy file="./src/main/java/org/jboss/as/console/client/core/UIConstants_en.properties"
                                              tofile="${project.build.directory}/i18n/UIConstants.properties" overwrite="true"/>
                                        <copy file="./src/main/java/org/jboss/as/console/client/core/UIMessages.properties"
                                              todir="${project.build.directory}/i18n" overwrite="true"/>
                                        <copy todir="${project.build.directory}/i18n">
                                            <fileset dir="./src/main/java/org/jboss/as/console/client/core/">
                                                <include name="UIConstants_de.properties"/>
                                                <include name="UIConstants_es.properties"/>
                                                <include name="UIConstants_fr.properties"/>
                                                <include name="UIConstants_ja.properties"/>
                                                <include name="UIConstants_ko.properties"/>
                                                <include name="UIConstants_pt_BR.properties"/>
                                                <include name="UIConstants_zh_Hans.properties"/>
                                            </fileset>
                                        </copy>
                                        <copy todir="${project.build.directory}/i18n">
                                            <fileset dir="./src/main/java/org/jboss/as/console/client/core/">
                                                <include name="UIMessages_de.properties"/>
                                                <include name="UIMessages_es.properties"/>
                                                <include name="UIMessages_fr.properties"/>
                                                <include name="UIMessages_ja.properties"/>
                                                <include name="UIMessages_ko.properties"/>
                                                <include name="UIMessages_pt_BR.properties"/>
                                                <include name="UIMessages_zh_Hans.properties"/>
                                            </fileset>
                                        </copy>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
