
@body-background-color:#ececec;
@body-font-color:#4e5255;
@font-family: 'Open Sans', "Lucida Sans Unicode","Lucida Grande",sans-serif;
@body-font: 12px e("/") 1.4 @font-family;

@header-line-color: #0099D3;
@header-top-color: #030303;
@header-bottom-color: #030303;

@border1-color:#D4EDFA;
@border2-color:#cfcfcf;
@border3-color:#cdcdcd;
@border4-color:#4b7b9f;

@background1-color:#f5f5f5;

@background-help:#cfe7cd;
@border-help:#e7e7e7;
@seperator-help:#FDFDEF;

@selection1-color:#bee1f4;
@selection2-color:#bee1f4;

/* primary buttons*/
@selection3-color:#189AD1;
@selection4-color:#1998CC;

@link-color:#0099D3;

@success-color: #090;
@error-color: #900;

/* mixin */


.headerline {
  background-color: @header-line-color;
  border-bottom:1px solid @header-top-color;
}

.headertop {
  background-color: @header-top-color;
  border-bottom:1px solid #292929;
}

.headerbottom {
  background-color: @header-bottom-color;
  background-image: linear-gradient(to bottom, #1D1D1D 0%, #030303 100%);
  background-repeat: repeat-x;
  border-bottom:1px solid #272A2F;
}

.header-selected {
  background-color:#303030;
  border-top:1px solid #696969;
  text-decoration: none!important;
}
