
@body-background-color:#ececec;
@body-font-color:#4e5255;
@font-family: 'Open Sans', "Lucida Sans Unicode","Lucida Grande",sans-serif;
@body-font: 12px e("/") 1.4 @font-family;

@header-line-color: #c82e2e;
@header-top-color: #383f45;
@header-bottom-color: #46494e;

@border1-color:#4db9e7;
@border2-color:#cfcfcf;
@border3-color:#cdcdcd;
@border4-color:#4b7b9f;

@background1-color:#f5f5f5;

@background-help:#f5fafd;
@border-help:#79ceed;
@seperator-help:#dfeaee;

@selection1-color:#eaf5fb;
@selection2-color:#c7e5f0;

/* primary buttons*/
@selection3-color:#61a9eb;
@selection4-color:#5696cc;

@link-color:#009ADA;

@success-color: #090;
@error-color: #900;

/* mixin */


.headerline {
  background-color: @header-line-color;
  border-bottom:1px solid #272a2f;
}

.headertop {
  background-color: @header-top-color;
  border-bottom:1px solid #53565b;
}

.headerbottom {
  background-color: @header-bottom-color;
  border-bottom:1px solid #272a2f;
}

.header-selected {
  background-color: #717479;
  border-top:1px solid #a2a3a7;
  text-decoration: none!important;
}