<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jboss-as-console-bom</artifactId>
    <name>HAL Core Console :: BOM</name>
    <packaging>pom</packaging>
    <version>2.6.10-SNAPSHOT</version>
    <description>
        AS 7 console "bill of materials" which can be imported by any project
        providing extensions to the console. It provides dependency management for the developer APIs and SPIs.
    </description>


    <parent>
        <groupId>org.jboss.as</groupId>
        <artifactId>jboss-as-console-parent</artifactId>
        <version>2.6.10-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.min.version>3.1.0</maven.min.version>
        <ballroom.version>2.2.3</ballroom.version>
        <circuit.version>0.1.2</circuit.version>
        <gin.version>2.1.2</gin.version>
        <guice.version>3.0</guice.version>
        <gwt.version>2.7.0</gwt.version>
        <gwtp.version>1.4</gwtp.version>
        <gwt-log.version>3.3.2</gwt-log.version>
        <gwt-vis.version>1.1.1</gwt-vis.version>
        <jgrapht.version>0.9.3-hal</jgrapht.version>
        <junit.version>4.11</junit.version>
        <mockito.version>1.9.5</mockito.version>
        <protovis.version>0.4.1-jboss</protovis.version>
        <csp.plugin.version>0.9.36.Final-jboss1</csp.plugin.version>
        <gwt.bindAddress>127.0.0.1</gwt.bindAddress>
        <gwt.bindPort>9990</gwt.bindPort>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Console -->
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-dmr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-dmr</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-flow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>console-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>console-spi</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>diagnostics</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>diagnostics</artifactId>
                <version>${project.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-core</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-resources</artifactId>
                <type>war</type>
                <scope>runtime</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-console-dialogs</artifactId>
                <type>war</type>
                <scope>runtime</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>ace-gwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>ace-gwt</artifactId>
                <classifier>sources</classifier>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ballroom</groupId>
                <artifactId>widgets</artifactId>
                <version>${ballroom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ballroom</groupId>
                <artifactId>widgets</artifactId>
                <classifier>sources</classifier>
                <version>${ballroom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.circuit</groupId>
                <artifactId>circuit-core</artifactId>
                <version>${circuit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.circuit</groupId>
                <artifactId>circuit-core</artifactId>
                <classifier>sources</classifier>
                <version>${circuit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jgrapht</groupId>
                <artifactId>jgrapht-core</artifactId>
                <classifier>sources</classifier>
                <version>${jgrapht.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.circuit</groupId>
                <artifactId>circuit-meta</artifactId>
                <version>${circuit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.circuit</groupId>
                <artifactId>circuit-meta</artifactId>
                <version>${circuit.version}</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>org.jboss.gwt.circuit</groupId>
                <artifactId>circuit-processor</artifactId>
                <version>${circuit.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.hal</groupId>
                <artifactId>redhat-support-plugin</artifactId>
                <classifier>resources</classifier>
                <version>${csp.plugin.version}</version>
            </dependency>

            <!-- GWT related -->
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-servlet</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-dev</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt-user</artifactId>
                <version>${gwt.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.0.0.GA</version>
                <classifier>sources</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.code</groupId>
                <artifactId>gwt-visualization</artifactId>
                <version>${gwt-vis.version}</version>
            </dependency>
            <dependency>
                <groupId>code.google.com</groupId>
                <artifactId>protovis-gwt</artifactId>
                <version>${protovis.version}</version>
            </dependency>
            <dependency>
                <groupId>com.allen-sauer.gwt.log</groupId>
                <artifactId>gwt-log</artifactId>
                <version>${gwt-log.version}</version>
            </dependency>
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-mvp-client</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gwtplatform</groupId>
                <artifactId>gwtp-processors</artifactId>
                <version>${gwtp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-assistedinject</artifactId>
                <version>${guice.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.gwt.inject</groupId>
                <artifactId>gin</artifactId>
                <version>${gin.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
